Hi, please enter 3 2D points
A: x = 15
A: y = 15
B: x = 10
B: y = 5
C: x = 11
C: y = 22
You Entered: A: (15,15)
You Entered: B: (10,5)
You Entered: C: (11,22)
Distance between A to B is: 11.180339887498949
Distance between B to C is: 17.029386365926403
Distance between C to A is: 8.06225774829855
Triangle is valid

Hi, please enter 3 2D points
A: x = 5
A: y = 5
B: x = 10
B: y = 10
C: x = 7
C: y = 7
You Entered: A: (5,5)
You Entered: B: (10,10)
You Entered: C: (7,7)
Distance between A to B is: 7.0710678118654755
Distance between B to C is: 4.242640687119285
Distance between C to A is: 2.8284271247461903
Triangle is invalid